[loggers]
keys=root,lisa,lisa_voice,lisa_ml,lisa_gui,lisa_integration

[handlers]
keys=consoleHandler,fileHandler,errorFileHandler

[formatters]
keys=simpleFormatter,detailedFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_lisa]
level=DEBUG
handlers=consoleHandler,fileHandler,errorFileHandler
qualname=lisa
propagate=0

[logger_lisa_voice]
level=INFO
handlers=consoleHandler,fileHandler
qualname=lisa.voice
propagate=0

[logger_lisa_ml]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=lisa.ml
propagate=0

[logger_lisa_gui]
level=INFO
handlers=consoleHandler,fileHandler
qualname=lisa.gui
propagate=0

[logger_lisa_integration]
level=INFO
handlers=consoleHandler,fileHandler,errorFileHandler
qualname=lisa.integration
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=detailedFormatter
args=('logs/lisa.log', 'a', 10485760, 10)

[handler_errorFileHandler]
class=handlers.RotatingFileHandler
level=ERROR
formatter=detailedFormatter
args=('logs/lisa_errors.log', 'a', 10485760, 5)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_detailedFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(filename)s:%(lineno)d - %(message)s
datefmt=%Y-%m-%d %H:%M:%S